
[program:celery_std]
command = celery -A prpassman worker -Ofair --autoscale 5,0
directory = /home/propars/prpassman
environment = DJANGO_SETTINGS_MODULE="prpassman.production_settings"
user = propars
autorestart=true
startsecs=1
stopwaitsecs=600


[program:celery_beat]
command = celery -A prpassman beat --pidfile /tmp/celerybeat.pid --schedule /home/propars/DATA/celerybeat-schedule
directory = /home/propars/prpassman
environment = DJANGO_SETTINGS_MODULE="prpassman.production_settings"
user = propars
