
[program:gunicorn]
command=gunicorn prpassman.wsgi:application --workers 2  --bind 0.0.0.0:8000
directory = /home/propars/prpassman
environment = DJANGO_SETTINGS_MODULE="prpassman.production_settings"
user = propars
numprocs=1
killasgroup=true
stdout_logfile = /var/log/gunicorn_supervisor.log   ; Where to write log messages
stderr_logfile = /var/log/gunicorn_supervisor.log   ; Where to write log messages
